{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green33\blue246;\red0\green0\blue0;\red57\green186\blue200;
\red220\green41\blue220;\red204\green53\blue36;}
{\*\expandedcolortbl;;\cssrgb\c42478\c26595\c97391;\csgray\c0;\cssrgb\c25987\c77338\c82355;
\cssrgb\c90051\c30297\c88998;\cssrgb\c84558\c29259\c18512;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # Conner Jordan\cf3 \
\cf2 # 7/11/2023\cf3 \
\cf2 # CST 334 Lab3 - Makefile\cf3 \
\cf2 # Makefile for Lab 3\cf3 \
\
\cf4 all:\cf3  Lab3 Lab3_2 Lab3_3\
\
\cf4 Lab3:\cf3  Lab3.c\
\cf5         @\cf6 echo "Compiling Lab 3..."\cf3 \
\cf5         @\cf6 gcc Lab3.c -o Lab3\cf3 \
\
\cf4 Lab3_2:\cf3  Lab3_2.c\
\cf5         @\cf6 echo "Comping Lab3_2..."\cf3 \
\cf5         @\cf6 gcc Lab3_2.c -o Lab3_2\cf3 \
\
\cf4 Lab3_3:\cf3  Lab3_3.c\
\cf5         @\cf6 echo "Compiling Lab3_3..."\cf3 \
\cf5         @\cf6 gcc Lab3_3.c -o Lab3_3\cf3 \
\cf4 clean:\cf3 \
\
\cf5         @\cf3 rm -f Lab3 Lab3_2 Lab3_3}